{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "MtgParser": {
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "launchUrl": "swagger",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
